<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pkcs11</groupId>
  <artifactId>jacknji11-ext</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <inceptionYear>2010</inceptionYear>

  <description>
    Java Native Interface for PKCS#11
    Forked from https://github.com/joelhockey/jacknji11
  </description>
  <url>https://github.com/yerlibilgin/jacknji11</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/joelhockey/jacknji11/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Joel Hockey</name>
      <email>joel.hockey@gmail.com</email>
      <organizationUrl>https://github.com/joelhockey/jacknji11</organizationUrl>
    </developer>
    <developer>
      <name>Muhammet Yıldız</name>
      <email>myildiz83@gmail.com</email>
      <organizationUrl>https://github.com/yerlibilgin</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <scm>
    <connection>scm:git:https://github.com/yerlibilgin/jacknji11.git</connection>
    <developerConnection>scm:git:git@github.com:yerlibilgin/jacknji11.git</developerConnection>
    <url>https://github.com/yerlibilgin/jacknji11</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
